<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	  <groupId>com.github.mtdp</groupId>
	  <artifactId>tdp-root-pom</artifactId>
	  <version>2.0.1</version>
  </parent>
  
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-utils</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>
  
  <name>tdp-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activemq.version>5.15.9</activemq.version>
  </properties>

  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- spring jms -->
		<dependency>  
	    	<groupId>org.springframework</groupId>  
	   		<artifactId>spring-jms</artifactId>  
		</dependency>
		<!-- activemq -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
			<exclusions>
				<exclusion>
		          <groupId>com.fasterxml.jackson.core</groupId>
		          <artifactId>jackson-databind</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<!-- mq pool -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-pool</artifactId>
		    <version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<!-- logger -->
	   	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- end logger -->
		<dependency>
	    	<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4</version>
		</dependency> 
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.4</version>
		</dependency> 
	    <dependency>
	    	<groupId>commons-codec</groupId>
	    	<artifactId>commons-codec</artifactId>
	    </dependency>
	    <!-- 二维码 -->
	    <dependency>
		   <groupId>com.google.zxing</groupId>
		   <artifactId>core</artifactId>
        </dependency>
        <!-- apache poi -->
	    <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi-scratchpad</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<!-- apache jxls -->
	    <dependency>
	      <groupId>net.sf.jxls</groupId>
	      <artifactId>jxls-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>net.sf.jxls</groupId>
	      <artifactId>jxls-reader</artifactId>
	    </dependency>
	    <!-- pdf -->
	    <dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-core</artifactId>
		    <version>9.0.9</version>
		</dependency>
		<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf</artifactId>
		    <version>9.0.9</version>
		</dependency>
		<!-- freemark -->
		<dependency>
			<groupId>org.freemarker</groupId> 
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version> 
		</dependency>
		<!-- email -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- itext pdf-->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.11</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.11</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tdp-utils</finalName>
		<plugins>
			<plugin>
		        <artifactId>maven-source-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		            <configuration>
		              <attach>true</attach>
		            </configuration>
		          </execution>
		        </executions>
		        <configuration>
		          <attach>true</attach>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>